name: CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: windows-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2
      
    - name: Setup .NET 5.0
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 5.0.x
      
    - name: Setup .NET 6.0
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 6.0.x
    
    - name: Setup .NET 7.0
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 7.0.x

    - name: Setup .NET 8.0
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 8.0.x
        
    - name: Restore dependencies
      run: dotnet restore
      
    - name: Build
      run: dotnet build --no-restore      
        
    - name: Publish NTypewriter.Online
      run: dotnet publish NTypewriter.Online/NTypewriter.Online.csproj -c Release -o publish --nologo
      
    - name: Upload artifact NTypewriterOnlinePublished
      uses: actions/upload-artifact@v3.1.1
      with:
        name: NTypewriterOnlinePublished
        path: publish
      
    - name: Test
      run: dotnet test --no-build --verbosity normal

  deploy:
    needs: [build]
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout
      uses: actions/checkout@v3
    
    - name: Download artifact NTypewriterOnlinePublished
      uses: actions/download-artifact@v3.0.1
      with:
        name: NTypewriterOnlinePublished
        
    # changes the base-tag in index.html from '/' to 'NTypewriter' to match GitHub Pages repository subdirectory
    - name: Change base-tag in index.html from / to NTypewriter
      run: sed -i 's/<base href="\/" \/>/<base href="\/NTypewriter\/" \/>/g' wwwroot/index.html
    
    - name: Deploy publish/wwwroot to GitHub Pages
      uses: JamesIves/github-pages-deploy-action@v4.4.1
      with:       
        branch: gh-pages
        folder: wwwroot
      
