server {
	listen 80;
	server_name *.devcenter.me;

	gzip on;
	
	location / {
		proxy_pass http://127.0.0.1:4230;
		proxy_set_header Host $host;
	}
}

server {
	listen 80;
	server_name devcenter.me;

	gzip on;
	
	location / {
		proxy_pass http://127.0.0.1:4230;
		proxy_set_header Host $host;
	}
}
