# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: ubuntu-latest-net6.0

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 6.0.x
    - name: Restore dependencies
      run: dotnet restore
    - name: Build
      run: dotnet build --no-restore
      
    - name: Upload bin folder
      uses: actions/upload-artifact@v3.1.0
      with:
        name: bin
        path: "WebApplication1/bin" 
      
    - name: Upload generated by NTypewriter.SourceGenerator files
      uses: actions/upload-artifact@v3.1.0
      with:
        name: generated_ts_client
        path: "WebApplication1/ts_client"      
    
      
    - name: Test
      run: dotnet test --no-build --verbosity normal
