{
  "name": "modular-admin-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node 'dist/index.js'",
    "build": "tsc -p . && ncp src/graphql/schema dist/graphql/schema",
    "start:dev": "npm run build:dev",
    "build:dev": "nodemon 'src/index.ts' --exec 'ts-node' src/index.ts -e ts,graphql"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/modularcode/modular-admin-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/modularcode/modular-admin-api/issues"
  },
  "homepage": "https://github.com/modularcode/modular-admin-api#readme",
  "dependencies": {
    "apollo-server": "^2.8.1",
    "apollo-server-express": "^2.8.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "graphql": "^14.4.2",
    "http": "0.0.0",
    "lodash": "^4.17.15",
    "ncp": "^2.0.0"
  },
  "devDependencies": {
    "@types/compression": "^1.0.0",
    "@types/express": "^4.17.0",
    "@types/graphql": "^14.2.3",
    "@types/graphql-depth-limit": "^1.1.0",
    "@types/node": "^12.7.1",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "graphql-depth-limit": "^1.1.0",
    "graphql-import": "^0.7.1",
    "graphql-import-node": "0.0.4",
    "nodemon": "^1.19.1",
    "prettier": "^1.18.2",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  }
}
