﻿.family
{
    flex : 0.4;
}

.family .container {
    height: 100%;
}

.family .items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height : 100%;   
}

.family .items > div {  
   
}

.family h4 {
    text-align: center;
    width: 100%;
    font-size : 1.3rem;
    margin : 23px 0 17px 0;
}

.vs {
    background-color: #B887F280;
}

.roslyn {
    background-color: #C1272D60;
}

.blazor {
    background-color: #5C2D9160;
}

a.button {
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    background-color: #007ACC;
    color: white;
    min-width: 120px;
}

a.button:hover {
    background-color: #0062A3;
}

.vs a.button {
    background-color: #652394;
}
.vs ul {
    color: #652394;
    filter: brightness(0.65);
}

.roslyn a.button {
    background-color: #C1272D;
}

.roslyn ul {
    color: #C1272D;
    filter: brightness(0.55);
}

.blazor a.button {
    background-color: #5C2D91;
}
.blazor ul {
    color: #5C2D91;
    filter: brightness(0.65);
}

.family ul {
    text-align: left;
}
.family li {
    margin: 5px 0;
}

.family a:hover {
    filter: brightness(1.50);
}
